<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="files" path="." />
    <files-path name="media" path="media" />
    <files-path name="photos" path="media/photos" />
    <files-path name="videos" path="media/videos" />
    <files-path name="audios" path="media/audios" />
    <cache-path name="cache" path="." />
    <cache-path name="video_cache" path="video_cache" />
    <external-files-path name="external_files" path="." />
    <external-files-path name="generated_videos" path="videos" />
</paths>